# Book-Store

angular/: angular.json  package-lock.json  package.json  tsconfig.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/Automapper/: AutoMapper.ts
angular/src/app/boocking/: boocking-routing.module.ts  boocking.component.html  boocking.component.spec.ts  boocking.component.ts  boocking.module.ts  compressImageServices.ts  ticketservice.ts
angular/src/app/navbarcomponent/: navbar-component.html  navbar-component.ts  navbarwith.component.scss
angular/src/app/navbarwithside/: navbarwithside.component.html  navbarwithside.component.scss  navbarwithside.component.spec.ts  navbarwithside.component.ts
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/app/users/: users-routing.module.ts  users.component.html  users.component.scss  users.component.ts  users.module.ts
angular/src/environments/: environment.ts
angular/src/lib/: theme-basic.module.ts
aspnet-core/src/Acme.BookStore.Application/: Acme - Backup.BookStore.Application.csproj  Acme.BookStore.Application.csproj  BookStoreApplicationAutoMapperProfile.cs  BookStoreApplicationModule.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/BlobStorage/: BlobDto.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/CostumFile/: RegisterCostumFild.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Emailsend/: EmailData.cs  EmailSettingsDTO.cs  EmailtemplateDTO.cs  IEmailService.cs  InputEmailConfigration.cs  Templatename.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Employee/: IEmployeeServices.cs  UserData.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Employee/DTO/: EmployeeDTO.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Order/: CreateOrderInput.cs  IOrderServices.cs  OrderDTO.cs  OrderLineDto.cs  OrderWithproductName.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/ProductInterface/: CreadeProductDto.cs  IProductAppService.cs  ProductDto.cs  UpdareProductDto.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Razorepay/: OrderModel.cs  RazorPayOptionsModel.cs  RegistrationModel.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Razorepay/ddd/: RestClient.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/Regrist/: ICustomerIdentity.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/healperclass/: IAppUrlProviders.cs
aspnet-core/src/Acme.BookStore.Application.Contracts/payment/: GetPaymentDetails.cs  Instamojo.cs  InstamojoImplementation.cs  PaymentOrderListResponse.cs
aspnet-core/src/Acme.BookStore.Application/BloBStorage/: FileAppService.cs
aspnet-core/src/Acme.BookStore.Application/Employee/: EmployeeServices.cs
aspnet-core/src/Acme.BookStore.Application/Identity/: Test.cs  costumeIDenityt.cs
aspnet-core/src/Acme.BookStore.Application/Order/: OrderAppServices.cs
aspnet-core/src/Acme.BookStore.Application/Payment/: Payment Services.cs
aspnet-core/src/Acme.BookStore.Application/Paypal/: PaypallApiAppServices.cs  Token.cs
aspnet-core/src/Acme.BookStore.Application/ProductService/: ProductAppService.cs
aspnet-core/src/Acme.BookStore.Application/Razerpay/: ObjectExtensions.cs  Razerpayservices.cs
aspnet-core/src/Acme.BookStore.Application/books/: BookAppService.cs
aspnet-core/src/Acme.BookStore.Application/email/: AccountEmailer.cs  EmailService.cs
aspnet-core/src/Acme.BookStore.Application/healperclass/: AppUrlProviders.cs
aspnet-core/src/Acme.BookStore.Application/inportuserformexal/: importuser.cs
aspnet-core/src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  appsettings.json
aspnet-core/src/Acme.BookStore.Domain/: Acme - Backup.BookStore.Domain.csproj  Acme.BookStore.Domain.csproj  BookStoreDomainModule.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs  BookStoreModuleExtensionConfigurator.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/ExtraProperty/: UserConsts.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/Localization/BookStore/: en.json
aspnet-core/src/Acme.BookStore.Domain.Shared/OrderS/: OrderStatus.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/ProductConst/: ProductConst.cs
aspnet-core/src/Acme.BookStore.Domain.Shared/UrlConst/: UrlConstclasss.cs
aspnet-core/src/Acme.BookStore.Domain/Books/: BookStoreDataSeederContributor.cs
aspnet-core/src/Acme.BookStore.Domain/Currency code/: CurrencyCodes.cs  InsertCurrencycode.cs
aspnet-core/src/Acme.BookStore.Domain/Email/: AbpMailKitOptions.cs  EmailSettings.cs  Emailtemplate.cs
aspnet-core/src/Acme.BookStore.Domain/Emailtemp/: EmailTemplate - Copy.tpl  EmailTemplate.tpl  SQLQuery2.sql  (+2 more)
aspnet-core/src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
aspnet-core/src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
aspnet-core/src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Program.cs  appsettings.json  package.json
aspnet-core/test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
aspnet-core/test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
aspnet-core/test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj  BookStoreTestDataSeedContributor.cs
(+126 files in other folders)
