<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.MailKit" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
    <!--<PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />-->
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.1" />
  </ItemGroup>

</Project>
