<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\BookStore\*.json" />
    <Content Remove="Localization\BookStore\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cources\" />
    <Folder Include="Programs\" />
  </ItemGroup>

</Project>
