<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Emailing" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="6.0.1" />
    <!--<PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.1" />-->
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="6.0.1" />
  </ItemGroup>

</Project>
